/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.c-bg{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
}
.c-bg.type1{
  background: #fe9c2c;
}
.c-bg.type2{
  background: #2c8efe;
}
.c-bg.type3{
  background: #2cb1fe;
}
.c-bg.type4{
  background: #78b0ff;
}
.c-bg.type5{
  background: #fe2cb0;
}
.swiper-nav{
  height: 200rpx;
  width:80%;
margin:0 auto;

}
.swiper-nav navigator.navigator-hover{
  background-color: rgba(0, 0, 0, 0); opacity: 0.7;
}
.fix-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}
.body{
  width: 100%;
  height:100%;
  position: absolute; overflow: hidden;
}

/* 四个导航 */
.nav-normal{margin-top: 20rpx; text-align: center; width: 100%;}
.nav-normal .nav-item{display: inline-block; width: 100%;}
.nav-normal .nav-item .li{color:#fff;display: inline-block; margin-bottom: 20rpx; margin-left: 20rpx;margin-right: 20rpx; text-align: center;}
.nav-normal .nav-item .li .link{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 90rpx;
  margin: 0 auto;
}
.nav-normal .nav-item .li .link.type1{
  background: #f377d7;
}
.nav-normal .nav-item .li .link.type2{
  background: #2cb1fe;
}
.nav-normal .nav-item .li .link.type3{
  background: #6dc114;
}
.nav-normal .nav-item .li .link.type4{
  background: #ffce56;
}