/* pages/wei-scene/sign.wxss */

/* …… 微现场页面(by hison 20171107) {{{ …… */
page{background: #fff;}
.c--ff6600{color:#f60!important;}
.c--333{color:#333!important;}
navigator.navigator-hover{background-color: rgba(0, 0, 0, 0); opacity: 0.7;}

/* __ 签到页面 */
.wei__scene-panel{background:#fff; height:calc(100vh); position: relative;}
/*顶部*/
.ws__header .inner{background: #12b7f5; /*border-bottom:1rpx solid rgba(255,255,255,.2);*/ height: 60rpx; width:100%; position: relative; z-index: 1002;}
.ws__header.fixed{padding-bottom: 60rpx;}
.ws__header.fixed .inner{max-width: 750rpx; width: 100%; position: fixed; top: 0;}
.ws__header .inner .hdTxt{color: rgba(255,255,255,.96); font-size: 26rpx; text-align: center; line-height: 60rpx;}
.ws__header .inner .cate{padding: 10rpx; height: 40rpx; width: 40rpx; position: absolute; left: .3rem; top: 0;}
.ws__header .inner .cate image{height: 100%; width: 100%;}
/*顶部(导航)*/
.ws__navigator{border-bottom: 1rpx solid rgba(50,50,50,.1); box-shadow: 0 1rpx 2rpx rgba(100,100,100,.1); text-align: center; height: 90rpx; line-height: 90rpx; position: relative;}
.ws__navigator.bg{background: #12b7f5; border-bottom: 0; height: 200rpx;}
.ws__navigator .tit{color:#333;font-size: 32rpx;}
.ws__navigator .icon-zuox{padding: 0 20rpx; line-height: 90rpx; position: absolute; left: 0;}
.ws__navigator .score-record{margin-right: 20rpx; height: 50rpx; position: absolute; right: 0;}
.ws__navigator .score-record image{height:50rpx;width:50rpx;}

/*签到*/
.ws__pg-sign{padding: 120rpx 80rpx 30rpx; position: relative;}
.wrap__sign-form .forms .row{
	border-bottom: 1rpx solid rgba(50,50,50,.2); margin-top: 30rpx; padding: 10rpx 0;
	display: flex; align-items: center;
}
.wrap__sign-form .forms .row image{
	display: inline-block; height: 44rpx; width: 44rpx;
}
.wrap__sign-form .forms .row .ipt-text{background: none; border: none; color: #333; font-size: 28rpx; outline: none; padding: 10rpx 0 0 20rpx; line-height: 36rpx; width: 100%;}
.wrap__sign-form .forms .row .ipt-text::-webkit-input-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .forms .row .ipt-text:-moz-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .forms .row .ipt-text::-moz-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .forms .row .ipt-text:-ms-input-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .btns{margin-top: 100rpx;}
.wrap__sign-form .btns .btn-sign{
	background:#12b7f5; border-radius: 10rpx; color: #fff; display: block; font-size: 32rpx; text-align: center; line-height: 80rpx;
}
.wrap__sign-status .img{text-align: center;}
.wrap__sign-status .img image{height:300rpx;width:300rpx;}
.wrap__sign-status .txt{color:#000;font-size: 36rpx; margin-top: 30rpx; text-align: center;}
.wrap__sign-status .txt text{color:#999;display:block;font-size: 30rpx;font-family:宋体;margin-top: 30rpx;}
.wrap__sign-status .timeout{border:1rpx solid #999; border-radius: 50%; color:#999; display:flex; align-items:center; justify-content: center; font-size: 28rpx;font-family: arial; text-align: center; height:90rpx;width:90rpx; position: absolute; top: 30rpx; right: 30rpx;}
.wrap__sign-status .timeout .time{display: block; line-height: 20rpx;}

/* __ 打分、得分、统计盒子 */
.ws__score-box{padding: 0 50rpx;}
.ws__score-box .wrap__score{background:#fff; border-radius: 20rpx; box-shadow: 0 0 60rpx rgba(18,183,245,.3); margin-top: -20rpx; padding: 30rpx; position: relative; z-index: 999;}
.ws__score-box .wrap__score.result{margin-top: -80rpx;}
.ws__score-box .wrap__score .score-num{
  border-radius: 50%; color:#12b7f5; font-size: 50rpx; display: flex; align-items: center; justify-content: center;
  height:200rpx;width:200rpx; margin-left:-100rpx; position: absolute; left: 50%; top:-90rpx;
  background:linear-gradient(bottom, rgb(200,240,255), #fff);
  background:-webkit-linear-gradient(bottom, rgb(200,240,255), #fff);
  box-shadow: 0 2px 15rpx rgba(18,183,245,.5);
}
.ws__score-box .wrap__score .row{display: flex; color:#666;font-size: 26rpx; font-family: 宋体; word-break: break-all; word-wrap: break-word; margin:20rpx 0; line-height: 32rpx;}
.ws__score-box .wrap__score .row.title{color:#12b7f5; font-size: 36rpx; text-align: center; justify-content: center; padding: 150rpx 0 50rpx; line-height: 50rpx;}
.ws__score-box .wrap__score .row.result{color:#12b7f5; padding-top: 20rpx;}
.ws__score-box .wrap__score .iptbox{text-align: center; margin-top: 90rpx;}
.ws__score-box .wrap__score .iptbox .ipt-text{background: none; border-bottom:4rpx solid rgba(18,183,245,.5); color: #12b7f5; display: inline-block; font-size: 32rpx; font-family: Arial; outline: none; text-align: center; padding: 0 20rpx; line-height: 36rpx; width: 200rpx;}
.ws__score-box .wrap__score .btns{margin-top: 80rpx; margin-bottom: 50rpx;}
.ws__score-box .wrap__score .btns .btn-score{
	background:#12b7f5; border-radius: 50rpx; color: #fff; display: block; font-size: 34rpx; text-align: center; line-height: 80rpx; width: 250rpx;
}
.ws__score-box .wrap__score-tips{color:#999; font-size: 26rpx; font-family: 宋体; margin-top: 50rpx;}

/* }}} */