/* pages/wei-scene/sign.wxss */

/* …… 微现场页面(by hison 20171107) {{{ …… */
page{background: #fff;}

/* __ 签到页面 */
.wei__scene-panel{background:#fff; height:calc(100vh); position: relative;}
/*顶部*/
.ws__header .inner{background: #12b7f5; height: 60rpx; width:100%; position: relative; z-index: 999;}
.ws__header.fixed{padding-bottom: 60rpx;}
.ws__header.fixed .inner{max-width: 750rpx; width: 100%; position: fixed; top: 0;}
.ws__header .inner .hdTxt{color: rgba(255,255,255,.96); font-size: 26rpx; text-align: center; line-height: 60rpx;}
.ws__header .inner .cate{padding: 10rpx; height: 40rpx; width: 40rpx; position: absolute; left: .3rem; top: 0;}
.ws__header .inner .cate image{height: 100%; width: 100%;}
/*签到*/
.ws__pg-sign{padding: 120rpx 80rpx 30rpx; position: relative;}
.wrap__sign-form .forms .row{
	border-bottom: 1rpx solid #ccc; margin-top: 30rpx; padding: 10rpx 0;
	display: flex; align-items: center;
}
.wrap__sign-form .forms .row image{
	display: inline-block; height: 44rpx; width: 44rpx;
}
.wrap__sign-form .forms .row .ipt-text{background: none; border: none; color: #333; font-size: 28rpx; outline: none; padding: 10rpx 0 0 20rpx; line-height: 36rpx; width: 100%;}
.wrap__sign-form .forms .row .ipt-text::-webkit-input-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .forms .row .ipt-text:-moz-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .forms .row .ipt-text::-moz-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .forms .row .ipt-text:-ms-input-placeholder {color: rgba(255,68,0,.5);}
.wrap__sign-form .btns{margin-top: 100rpx;}
.wrap__sign-form .btns .btn-sign{
	background:#12b7f5; border-radius: 10rpx; color: #fff; display: block; font-size: 32rpx; text-align: center; line-height: 80rpx;
}
.wrap__sign-status .img{text-align: center;}
.wrap__sign-status .img image{height:300rpx;width:300rpx;}
.wrap__sign-status .txt{color:#000;font-size: 36rpx; margin-top: 30rpx; text-align: center;}
.wrap__sign-status .txt text{color:#999;display:block;font-size: 30rpx;font-family:宋体;margin-top: 30rpx;}
.wrap__sign-status .timeout{border:1rpx solid #999; border-radius: 50%; color:#999; display:flex; align-items:center; justify-content: center; font-size: 28rpx;font-family: arial; text-align: center; height:90rpx;width:90rpx; position: absolute; top: 30rpx; right: 30rpx;}
.wrap__sign-status .timeout .time{display: block; line-height: 20rpx;}
/* __ xxx */

/* }}} */