/* pages/mall/mall-search/mall-search.wxss */

/* …… 商城搜索页(by hison 20170814) {{{ …… */
.sec__search-page{flex-direction: column; height: calc(100vh);}
/* __ 顶部搜索区域 */
.sec__hd-search{background: #fff; border-bottom: 1rpx solid rgba(50,50,50,.15); height: 100rpx;}
.sec__hd-search .location{padding-left: 20rpx;}
.sec__hd-search .location .iconfont{font-size: 12px;}
.sec__hd-search .location text{font-size: 26rpx;}
.sec__hd-search .icon_back{padding: 0 25rpx; position: relative;}
.sec__hd-search .icon_back:before{content: ""; border-right: 2rpx solid #999; border-bottom: 2rpx solid #999; height: 20rpx; width: 20rpx; position: absolute; left: 35rpx; top: 50%; transform: rotate(135deg) translate(0, 50%);}
.sec__hd-search .sear-box{padding: 0 20rpx;}
.sec__hd-search .sear-box .inner{background: #f0f0f0; box-sizing: border-box; border-radius: 50rpx; padding: 0 20rpx; height: 70rpx; width: 100%;}
.sec__hd-search .sear-box .inner .iconfont{margin: 0 10rpx;}
.sec__hd-search .sear-box .inner .ipt-text{background: none; border: 0; outline: none; font-size: 24rpx; height: 70rpx;}
.sec__hd-search .btn-ok{font-size: 26rpx; margin-right: 20rpx;}

/* __ 搜索列表 */
.search__box{height: 100%;}
.search__box .scroll-view_H{position: absolute; top: 0; bottom: 0;}
.search__box .side-nav{background: #fff; border-right: 1rpx solid #ddd; text-align: center; width: 170rpx; position: relative;}
.side-nav .scroll-side .side{font-size: 28rpx; height: 100rpx; line-height: 100rpx; position: relative;}
.side-nav .scroll-side .side .i-arr{display: none; border-color: transparent #aaa transparent transparent; border-style: dashed solid dashed dashed; border-width: 20rpx; overflow: hidden; height: 0; width: 0; transform: translate(0, -50%); position: absolute; top: 50%; right: -2rpx; z-index: 19;}
.side-nav .scroll-side .side .i-arr.arr02{border-color: transparent #fff transparent transparent; right: -4rpx;}
.side-nav .scroll-side .side.cur{color: #12B7F5;}
.side-nav .scroll-side .side.cur .i-arr{display: block;}
.search__box .main-list{background: #fff; position: relative;}
.main-list .scroll-list{box-sizing: border-box; padding: 0 20rpx;}
.main-list .scroll-list .list{border-top: 1rpx solid #eee; font-size: 28rpx; padding: 0 20rpx; height: 100rpx; line-height: 100rpx;}
.main-list .scroll-list .list:first-child{border-top: 0;}
/* }}} */

