/* pages/mall/ticket/ticket.wxss */
@import "../index/index.wxss";

/* …… 门票页(by hison 20170712) {{{ …… */
/* __ 顶部搜索区域 */
.sec__hd-search{background: #fff; border-bottom: 1rpx solid rgba(50,50,50,.15); height: 100rpx;}
.sec__hd-search .location{padding-left: 20rpx;}
.sec__hd-search .location .iconfont{font-size: 12px;}
.sec__hd-search .location text{font-size: 26rpx;}
.sec__hd-search .sear-box{padding: 0 20rpx;}
.sec__hd-search .sear-box .inner{background: #f0f0f0; box-sizing: border-box; border-radius: 50rpx; padding: 0 20rpx; height: 70rpx; width: 100%;}
.sec__hd-search .sear-box .inner .iconfont{margin: 0 10rpx;}
.sec__hd-search .sear-box .inner .ipt-text{background: none; border: 0; outline: none; font-size: 24rpx; height: 70rpx;}

/* __ 底部筛选栏 */
.pro__filter-bottom{padding-top: 90rpx;}
.pro__filter-bottom .bottomfixed{background: rgba(255,255,255,.95); border-top: 1rpx solid rgba(50,50,50,.15); height: 90rpx; width: 100%; position: fixed; left: 0; bottom: 0; z-index: 1000;}
.pro__filter-bottom .inner{font-size: 28rpx; height: 100%;}
.pro__filter-bottom .inner .col{line-height: 90rpx;}
.pro__filter-bottom .inner .arr{
  border-top: 3rpx solid #999; border-right: 3rpx solid #999; display: inline-block; vertical-align: top; margin: 42rpx 0 0 10rpx; height: 16rpx; width: 16rpx;
  transform: rotate(-45deg);
}


/* __ 底部弹窗模板------ */
.bottom__modal-mask {
  background: #000; opacity: 0.2; overflow: hidden;
  height: 100%; width: 100%; position: fixed; top: 0; left: 0;z-index: 1001;
}
.bottom__modal-panel {
  background: #fff; overflow: hidden;
  width: 100%; position: fixed; bottom: 0; left: 0; z-index: 1002;
}

/*公共*/
.select-panel .head{border-bottom: 1rpx solid #ddd; display: flex; font-size: 32rpx; align-items: center; height: 120rpx;}
.select-panel .head .btn{font-size: 28rpx;padding: 0 50rpx;}
.select-panel .head .text{text-align: center;}
.select-panel .tip_txt{background: #f9f9f9; border-bottom: 1rpx solid #ddd; font-size: 26rpx; font-family: helvetica; text-align: center; line-height: 100rpx;}
/* -- scroll-view滚动组件样式 */
.select-panel .scroll-view-item{display: flex; align-items: center; height: 120rpx;}
.select-panel .scroll-view-item .ico{opacity: 0; visibility: hidden; text-align: right; padding-right: 20rpx; width: 100rpx;}
.select-panel .scroll-view-item.cur .ico{opacity: 1; visibility: visible;}
.select-panel .scroll-view-item .bor{border-top: 1px solid #e3e3e3; margin-top: -1rpx; height: 100%;}
.select-panel .scroll-view-item .no-bor{border-top: 0; margin-top: -1rpx; height: 100%;}
.select-panel .scroll-view-item .cnt{display: flex; align-items: center; overflow: hidden; padding: 0 20rpx; height: 100%;}
.select-panel .scroll-view-item .cnt .dashed{overflow: hidden; padding: 0 10rpx; height: 100%; line-height: 100rpx;}
.select-panel .scroll-view-item .time{color: #000; font-size: 30rpx; font-family: helvetica;}
.select-panel .scroll-view-item.cur .time{color: #12b7f5!important;}
.select-panel .scroll-view-item .val{color: #000; font-size: 30rpx; font-family: helvetica;}
.select-panel .scroll-view-item.cur .val{color: #12b7f5!important;}
.select-panel .scroll-view-item .text{color: #000; font-size: 30rpx; font-family: helvetica;}
.select-panel .scroll-view-item.cur .text{color: #12b7f5!important;}
.select-panel .scroll-view-item .coupon .price{font-size: 26rpx; margin-right: 20rpx;}
.select-panel .scroll-view-item .coupon .price text{font-size: 50rpx;}
.select-panel .scroll-view-item .coupon .term text{display: block; font-size: 26rpx; font-family: helvetica;}
.select-panel .scroll-view-item.cur .coupon{color: #12b7f5!important;}
.select-panel .scroll-view-item .order{font-size: 28rpx; font-family: Verdana; padding-right: 60rpx;}
/* -- 筛选(价格、类别) */
.scroll-view-item-filter{padding-bottom: 20rpx;}
.scroll-view-item-filter .f_tit{font-size: 28rpx; margin-bottom: 10rpx; padding: 0 20rpx;}
.scroll-view-item-filter .f_list{box-sizing: border-box; padding: 0 10rpx; width: 100%;}
.scroll-view-item-filter .f_list .col{float: left; box-sizing: border-box; padding: 10rpx; width: 33.3%;}
.scroll-view-item-filter .f_list .col text{border: 1rpx solid #b5b5b5; border-radius: 5rpx; display: block; font-size: 26rpx; text-align: center; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; height: 60rpx; line-height: 60rpx; transition: all .3s;}
.scroll-view-item-filter .f_list .col.cur text{border-color: #12b7f5; color: #12b7f5;}
/* }}} */

