.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}

.swiper-img.type1 {
  width: 100%;
  height: 360rpx;
  position: relative;
}

.swiper-img image {
  width: 100%;
  height: 100%;
}

.swiper-txt-bar {
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 0 20rpx;
}

.swiper-name {
  position: absolute;
  top: 35rpx;
  left: 20rpx;
  color: #fff;
  font-size: 26rpx;
  text-shadow: 1rpx 1rpx 1rpx rgba(0, 0, 0, 0.8);
}

.swiper-num {
  width: 70rpx;
  height: 40rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  top: 30rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  text-align: center;
  font-size: 20rpx;
  line-height: 40rpx;
}

.get-btn {
  width: 180rpx;
  height: 60rpx;
  background: #f50;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}

.room-content-head {
  position: relative;
}

.room-content-head:after {
  width: 15rpx;
  height: 15rpx;
  border-top: 2rpx solid #999;
  border-right: 2rpx solid #999;
  content: " ";
  position: absolute;
  top: 50%;
  right: 20rpx;
  margin-top: -10rpx;
  transform: rotate(135deg);
}

.room-content-head.cur:after {
  transform: rotate(-45deg);
}

.room-content-slide {
  background: #fafafa;
  display: none;
}

.room-content-slide.cur {
  display: block;
}

.room-content-slide .icon-hyzx{
  color:#fff; display: block; font-size: 24rpx; text-indent: 40rpx; margin-top: 10rpx; height: 40rpx;line-height:40rpx;width:150rpx;
}

.booking-mark {
  width: 96rpx;
  border: 2rpx solid #f60;
  text-align: center;
  border-radius: 9rpx;
}

.room-mark {
  width: 100rpx;
  height: 30rpx;
  border-radius: 4rpx;
  background: #02b9c4;
  color: #fff;
  font-size: 18rpx;
  text-align: center;
  line-height: 30rpx;
}

.room-chooseDate {
  background: #fff;
  border-top: 2rpx solid #f3f3f3;
  border-bottom: 2rpx solid #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  height: 100rpx;
  line-height: 60rpx;
}

.room-chooseDate .chooseDate {
  display: flex;
  justify-content: space-between;
}

.room-chooseDate .chooseDate .startDate {
  border-right: 1px solid #ddd;
  padding-right: 30rpx;
}

.endDate {
  padding-left: 28rpx;
}

.room-chooseDate .chooseDate .date {
  color: #000;
  font-size: 30rpx;
}

.room-chooseDate .chooseDate .week {
  color: #777;
  font-size: 22rpx;
  margin-left: 10rpx;
}


/* …… 订房页(20170619) {{{ …… */
/* __ 领取弹窗(优惠券) */
.ui__pop-mask{
  background: #000; height: 100%; width: 100%; position: fixed; left: 0; top: 0; z-index: 1000;
  visibility: hidden; opacity: 0;
  transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s;
}
.ui__pop-mask.open{visibility: visible; opacity: .3;}
.ui__pop-box{
  display: none; margin-left: -270rpx; width: 540rpx; position: absolute; left: 50%; top: 40rpx; z-index: 1001;
}
.ui__pop-box.show{
  display: block;
}
.ui__pop-box .ui__pop-close{position: absolute; right: 20rpx; top: 80rpx;}
.ui__pop-box .head-logo{text-align: center; margin-bottom: -65rpx;}
.coupon-box{background: #ee5b5b; border-radius: 20rpx; margin:0 20rpx; padding-bottom: 250rpx; min-height: 100rpx;}
.coupon-list{padding: 30rpx; position: relative;}
.coupon-list .line{
  content: ""; border: 1rpx solid #ffff00; border-bottom: 0; border-radius: 20rpx; height: 105%; position: absolute; left: 15rpx; top: 15rpx; right: 15rpx;
}
.coupon-list .inner-overflow{overflow: auto; -webkit-overflow-scrolling:touch; margin-top: 30rpx; max-height: calc(100vh - 570rpx); position: relative; z-index: 11;}
.coupon-list .tips{padding-top: 10rpx;}
.coupon-list .tips text{color:#fff; display: block; font-size: 26rpx; text-align: center; margin-top: 10rpx;}
.coupon-list .collapseBox{
  overflow: hidden; height: auto;
  transition: all .3s;
}
.coupon-list .collapseBox.collapsed{height: 0;}
.coupon-list .h2{color: #ffff00; font-size: 30rpx; padding: 30rpx 0 20rpx; text-align: center;}
.coupon-list .hdTxt{background: #d84040; color: #ffffa3; font-size: 24rpx; padding: 0 30rpx; line-height: 60rpx;}
.coupon-list .table{border: 0;}
.coupon-list .table .tabList{overflow: auto; height: 180rpx; position: relative; z-index: 11;}
.coupon-list .table .tr{display: flex; align-items: center; justify-content: center; height: 60rpx; width: 100%;}
.coupon-list .table .tr.odd{background: #e65252;}
.coupon-list .table .tr .th, .coupon-list .table .tr .td{color: #fff; font-size: 24rpx; font-family: Helvetica; flex: 1; text-align: left;}
.coupon-list .table .tr .th:nth-child(1){padding-left: 30rpx;}
.coupon-list .table .tr .td:nth-child(1){padding-left: 30rpx;}
.ui__pop-box .foot-btn{text-align: center; min-height: 250rpx; width: 100%; position: absolute; left: 0; bottom: 0;}
.ui__pop-box .foot-btn .btn-collapse{border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; color: #fff; display: inline-block; font-size: 24rpx; height: 80rpx; width: 160rpx; position: relative; top: -10rpx; z-index: 9;}
.ui__pop-box .foot-btn .btn-collapse .arrow{display: block; position: relative;}
.ui__pop-box .foot-btn .btn-collapse .arrow:after{
  content: " "; border-color: #ccc; border-style: solid; border-width: 2rpx 2rpx 0 0; margin-top: 20rpx; height: 12rpx; width: 12rpx; position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg); transform-origin: center;
}
.ui__pop-box .foot-btn .btn-collapse .arrow.cur:after{
  margin-top: 10rpx; transform: translate(-50%, -50%) rotate(135deg);
}
.ui__pop-box .foot-btn .foot-bg{position: absolute; left: 0; bottom: 0;}
.ui__pop-box .foot-btn .btn-recieve{background: none; border: 0; border-radius: 20rpx; font-size: 0; height: 80rpx; width: 370rpx; position: absolute; left: 80rpx; bottom: 40rpx;}


/* __ 底部弹窗模板------ */
.bottom__modal-mask {
  background: #000; opacity: 0.2; overflow: hidden;
  height: 100%; width: 100%; position: fixed; top: 0; left: 0;z-index: 1001;
}
.bottom__modal-panel {
  background: #fff; overflow: hidden;
  width: 100%; position: fixed; bottom: 0; left: 0; z-index: 1002;
}

/*公共*/
.select-panel .head{border-bottom: 1rpx solid #ddd; display: flex; font-size: 32rpx; align-items: center; height: 120rpx;}
.select-panel .head .btn{font-size: 28rpx;padding: 0 50rpx;}
.select-panel .head .text{text-align: center;}
.select-panel .tip_txt{background: #f9f9f9; border-bottom: 1rpx solid #ddd; font-size: 26rpx; font-family: helvetica; text-align: center; line-height: 100rpx;}
/* -- 最晚到店时间*/
.select-panel .scroll-view-item{display: flex; align-items: center; padding-top: 20rpx; height: 190rpx;}
.select-panel .scroll-view-item .item{margin: 0 auto; overflow: hidden; height: 190rpx; width: 660rpx; position: relative;}
.select-panel .scroll-view-item .item .cnt{color: #fff; height: 100%; width: 100%; position: absolute; left: 0; top: 0;}
.select-panel .scroll-view-item .item .cnt .inner{display: flex; align-items: center; padding-left: 30rpx; height: 100%;}
.select-panel .scroll-view-item .item .cnt .inner .price{font-size: 26rpx; margin-right: 20rpx; margin-bottom: 10rpx;}
.select-panel .scroll-view-item .item .cnt .inner .price text{font-size: 50rpx;}
.select-panel .scroll-view-item .item .cnt .inner .term text{display: block; font-size: 26rpx; font-family: helvetica;}
.select-panel .scroll-view-item .item .cnt .inner .tips{border-left: 1rpx dashed #fff; font-size: 30rpx; text-align: center; height: 90%; line-height: 170rpx; width: 200rpx;}
.select-panel .cont .btn-ok{background: #ff6600; color: #fff; font-size: 30rpx; text-align: center; margin: 20rpx; height: 100rpx; line-height: 100rpx;}
/* }}} */

