/* pages/member/member-privilege/member-privilege.wxss */

/* …… 会员中心页(会员特权)(by hison 20170829) {{{ …… */
/* __ 会员名片卡 */
.mem-card{padding: 40rpx 0;}
.mem-card .card-wrap{margin: 0 auto; height: 440rpx; width: 680rpx; position: relative;}
.mem-card .card-bg{height: 440rpx; width: 100%;}
.mem-card .card-info .hd-logo{padding: 50rpx 0 0 50rpx; position: absolute; left: 0; top: 0;}
.mem-card .card-info .hd-logo image{border-radius: 50%; height: 80rpx; width: 80rpx;}
.mem-card .card-info .hd-logo .name{color: #fff; font-size: 32rpx; margin-left: 20rpx;}
.mem-card .card-info .hd-logo .name .type{color: #fff; display: block; font-size: 24rpx;}
.mem-card .card-info .ft-info{color: #fff; font-size: 26rpx; width: 100%; position: absolute; left: 0; bottom: 30rpx;}
.mem-card .card-info .ft-info .num{margin-left: 50rpx;}
.mem-card .card-info .ft-info .jian{margin-right: 50rpx;}

/* __ 会员特权说明 */
.mem-privilege{margin-bottom: 30rpx;}
.mem-privilege .item{border-top: 1rpx solid rgba(50,50,50,.1); border-bottom: 1rpx solid rgba(50,50,50,.1); margin-bottom: -1rpx;}
.mem-privilege .tit{background: #fff; font-size: 30rpx; padding: 0 30rpx; height: 90rpx;}
.mem-privilege .tit .icon-huiyuanka1{color: #ccc; font-size: 13px;}
.mem-privilege .tit .icon-jianjie1{color: #ccc;}
.mem-privilege .tit .icon-goumaihuiyuan{color: #ccc; font-size: 12px;}
.mem-privilege .tit .arr-down{color: #aaa; font-size: 7px;}
.mem-privilege .tit .arr-down.cur{transform: rotate(-180deg);}
.mem-privilege .cnt{display: none; background: #fff;}
.mem-privilege .cnt.cur{display: block;}

/*flex模拟table*/
.flex-table .thead, .flex-table .tbody .tr{display: flex; align-items: center; height: 50rpx;}
.flex-table .thead text, .flex-table .tbody .tr text{flex: 1; text-align: center; color: #999; font-size: 24rpx;}
.flex-table .thead{background: #eee;}
.flex-table .tbody .tr:nth-of-type(even){background: #eee;}

/* }}} */