<!--pages/mall/TravelAgencyHotelList/TravelAgencyHotelList.wxml-->
<!-- 【旅行社-酒店列表(附近酒店)】页面 -->

<view class="body">
  <!-- <>顶部搜索区域 -->
  <view class="sec__hd-search flexbox flex-alignc">
    <navigator class="sel-date" url="#">
      <view class="fl">
        <view class="date y-blue"><text>住</text><text class="day ff-ar">09-28</text></view>
        <view class="date y-blue"><text>离</text><text class="day ff-ar">09-30</text></view>
      </view>
      <label class="iconfont icon-xiax fr y-blue ml20"></label>
    </navigator>
    <view class="sear-box flex1">
      <view class="inner flexbox flex-alignc">
        <view class="iconfont icon-soushuo1 c--999"></view>
        <input class="ipt-text flex1" type="text" placeholder="搜索关键字/位置/品牌/酒店名" />
        <!-- <icon type="clear" color="#ccc" size="20" bindtap="clearIptData" /> -->
      </view>
    </view>
  </view>
  <!-- <>附近位置 -->
  <view class="sec__hd-position flexbox flex-alignc">
    <view class="currentPos flex1">当前位置：广东省广州市越秀区寺右新马路108号</view>
    <view class="iconfont icon-shuaxin c--12b7f5"></view>
  </view>

  <!-- <>酒店列表 -->
  <view class="sec__hotel-list bg--fff">
    <view class="item flexbox">
      <view class="h-img">
        <image src="http://admin.weikeniu.com/img/28291/20170816163540_6723.jpg"></image>
        <view class="lbl lbl01"><label class="iconfont icon-renqiremai1"></label> 人气热卖</view>
        <!--//没有图片-->
        <!-- <label class="iconfont icon-tongyonmorentu"></label> -->
      </view>
      <view class="h-info flex1">
        <view class="name"><text>微可牛旅行社</text><label class="iconfont icon-jinpai"></label></view>
        <view class="star flexbox flex-alignc"><text>四星级</text> <text class="tag blue">钟点房</text><text class="tag">会员优惠</text><text class="tag">红包奖励</text></view>
        <view class="addr"><label class="iconfont icon-dingwei"></label> <text>寺右新路路108号</text></view>
        <view class="distance"><label class="iconfont icon-daohang"></label> <text>距离您<text class="c--f40">1.0</text>公里</text></view>
        <view class="score y-blue">评分：4.9分</view>
        <view class="time">30分钟前已有人预订</view>
      </view>
      <view class="price flex-selfb ff-ar">￥<text>360</text>起</view>
    </view>

    <view class="item flexbox">
      <view class="h-img">
        <image src="http://admin.weikeniu.com/img/28291/20170816163540_6723.jpg"></image>
        <view class="lbl lbl02"><label class="iconfont icon-chaogaoxingjiabi1"></label> 超高性价比</view>
        <!--//没有图片-->
        <!-- <label class="iconfont icon-tongyonmorentu"></label> -->
      </view>
      <view class="h-info flex1">
        <view class="name"><text>微可牛越秀区分店</text><label class="iconfont icon-yinpai"></label></view>
        <view class="star flexbox flex-alignc"><text>四星级</text> <text class="tag blue">钟点房</text><text class="tag">会员优惠</text></view>
        <view class="addr"><label class="iconfont icon-dingwei"></label> <text>广州市越秀区中山三路128号</text></view>
        <view class="distance"><label class="iconfont icon-daohang"></label> <text>距离您<text class="c--f40">1.0</text>公里</text></view>
        <view class="score y-blue">评分：4.9分</view>
        <view class="time">50分钟前已有人预订</view>
      </view>
      <view class="price flex-selfb ff-ar">￥<text>120</text>起</view>
    </view>

    <view class="item flexbox">
      <view class="h-img">
        <image src="http://admin.weikeniu.com/img/28291/20170816163540_6723.jpg"></image>
        <view class="lbl lbl03"><label class="iconfont icon-shishuiyuantuijian1"></label> 试睡员推荐</view>
        <!--//没有图片-->
        <!-- <label class="iconfont icon-tongyonmorentu"></label> -->
      </view>
      <view class="h-info flex1">
        <view class="name"><text>番禺微可牛旅行社</text><label class="iconfont icon-tongpai"></label></view>
        <view class="star flexbox flex-alignc"><text>四星级</text> <text class="tag blue">钟点房</text><text class="tag">会员优惠</text></view>
        <view class="addr"><label class="iconfont icon-dingwei"></label> <text>广州市番禺区番禺大道长隆度假区</text></view>
        <view class="distance"><label class="iconfont icon-daohang"></label> <text>距离您<text class="c--f40">3.0</text>公里</text></view>
        <view class="score y-blue">评分：4.9分</view>
        <view class="time">10分钟前已有人预订</view>
      </view>
      <view class="price flex-selfb ff-ar">￥<text>580</text>起</view>
    </view>
  </view>

  <!-- <>底部排序 -->
  <view class="pro__filter-bottom">
    <view class="bottomfixed">
      <view class="inner flexbox flex-alignc align-c">
        <view class="col flex1" bindtap="bindSwitchCity">广州<label class="arr"></label></view>
        <view class="col flex1" bindtap="showBottomModal" data-modal-index="001">推荐排序<label class="arr"></label></view>
        <view class="col flex1" bindtap="showBottomModal" data-modal-index="002">筛选<label class="arr"></label></view>
      </view>
    </view>
  </view>


  <!-- <>底部弹窗模板.Start -->
  <!-- //弹窗1(推荐排序) -->
  <block wx:if="{{modalIndex == 001}}">
    <view class="bottom__modal-mask" bindtap="hideBottomModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="bottom__modal-panel" wx:if="{{showModalStatus}}">
      <!--内容区-->
      <view class="select-panel recommendSort">
        <view class="cont">
          <scroll-view scroll-y style="max-height: 600rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <block wx:for="{{tjSortList}}">
              <view class="scroll-view-item {{item.selected ? 'cur' : ''}}" bindtap="bindRecommendSort" data-index="{{item.index}}">
                <view class="ico"><image src="../../../images/icon__select-cur.png" style="height:37rpx;width:55rpx;"></image></view>
                <view class="bor flex1"><view class="cnt val">{{item.text}}</view></view>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
  </block>
  <!-- //弹窗2(筛选) -->
  <block wx:elif="{{modalIndex == 002}}">
    <view class="bottom__modal-mask" bindtap="hideBottomModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="bottom__modal-panel" wx:if="{{showModalStatus}}">
      <!--内容区-->
      <view class="select-panel specialRequire">
        <view class="head">
          <view class="btn cancel" bindtap="hideBottomModal">取消</view>
          <text class="text flex1"> </text>
          <view class="btn ok c--12b7f5" bindtap="bindCompleteRequire">完成</view>
        </view>
        <view class="cont">
          <scroll-view scroll-y style="max-height: 600rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view class="scroll-view-item-filter">
              <!--价格筛选-->
              <view class="f_tit c--999 mt30">价格筛选</view>
              <view class="f_list clearfix">
                <block wx:for="{{singleFilterList}}">
                  <view class="col {{item.selected ? 'cur' : ''}}" bindtap="bindSingleFilter" data-index="{{item.index}}"><text>{{item.text}}</text></view>
                </block>

                <!--<view class="col cur" bindtap="bindSingleFilter" data-index="0"><text>不限</text></view>
                <view class="col"><text>0-150</text></view>
                <view class="col"><text>150-300</text></view>
                <view class="col"><text>300-600</text></view>
                <view class="col"><text>600-1000</text></view>
                <view class="col"><text>1000+</text></view>-->
              </view>
              <!--类别筛选-->
              <view class="f_tit c--999 mt30">类别筛选(复选)</view>
              <view class="f_list clearfix">
                <block wx:for="{{multiFilterList}}">
                  <view class="col {{item.selected ? 'cur' : ''}}" bindtap="bindMultiFilter" data-index="{{item.index}}"><text>{{item.text}}</text></view>
                </block>

                <!--<view class="col cur" bindtap="bindMultiFilter" data-index="0"><text>不限</text></view>
                <view class="col"><text>地址公园</text></view>
                <view class="col"><text>博物馆</text></view>
                <view class="col"><text>海洋公园</text></view>
                <view class="col"><text>亲子</text></view>
                <view class="col"><text>湿地公园</text></view>
                <view class="col"><text>水乡古镇</text></view>
                <view class="col"><text>老友记</text></view>
                <view class="col"><text>动植物园</text></view>-->
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </block>
  <!-- <>底部弹窗模板.End -->

</view>
