<!--pages/member/invoice-details/invoice-details.wxml-->
<!-- 【会员中心-发票明细】页面 -->

<view class="body">
    
  <!-- <>顶部导航条 -->
  <!-- <view class="uc__card-hdNav flexbox flex-alignc">
    <view class="back"><label class="iconfont icon-zuox"></label></view>
    <view class="num flex1 ff-hv"><label class="iconfont icon-menpiao"></label><text class="ml10">发票明细</text></view>
  </view> -->

  <!-- <>发票明细 (黑色版本) -->
  <!-- <view class="uc__card-details">
    <view class="head ff-hv">2017年1月</view>
    <view class="list">
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-12</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <label class='iconfont icon-dingfang'></label>
            <view class='dib flex1'>
              北京青木公寓酒店<label class="db c--999 ff-hv">陈木峰</label>
            </view>
          </view>
        </view>
        <view class="status red">完成<label class="db c--999 ff-hv">168.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-24</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <label class='iconfont icon-huyiting'></label>
            <view class='dib flex1'>
              华艺酒店大堂会议厅<label class="db c--999 ff-hv">陈木峰</label>
            </view>
          </view>
        </view>
        <view class="status">未开<label class="db c--999 ff-hv">126.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-31</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <label class='iconfont icon-dingfang'></label>
            <view class='dib flex1'>
              北京首都机场华艺酒店式公寓<label class="db c--999 ff-hv">陈木峰</label>
            </view>
          </view>
        </view>
        <view class="status">未开<label class="db c--999 ff-hv">299.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-12</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <label class='iconfont icon-huyiting'></label>
            <view class='dib flex1'>
              华艺酒店大堂会议厅<label class="db c--999 ff-hv">陈木峰</label>
            </view>
          </view>
        </view>
        <view class="status red">完成<label class="db c--999 ff-hv">168.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-31</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <label class='iconfont icon-dingfang'></label>
            <view class='dib flex1'>
              北京首都机场华艺酒店式公寓<label class="db c--999 ff-hv">陈木峰</label>
            </view>
          </view>
        </view>
        <view class="status">未开<label class="db c--999 ff-hv">299.00</label></view>
      </view>

    </view>
  </view> -->

  <!-- <>发票明细(没有数据提示) -->
  <!-- <view class="uc__cardDetails-nodata" style="display: none;">
    <image src="../../../images/icon__no-invoice.png"></image>
    <view class="txt mt10">还没有发票明细</view>
    <label class="c--999 ff-hv">过段时间再来瞧瞧吧</label>
    <button type="default" hover-class="button-hover">返回</button>
  </view> -->



  <!-- <>发票明细 (蓝色版本) -->
  <view class="uc__card-details">
    <view class="list">
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-12</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <image src="../../../images/icon-df.png" style="height:60rpx;width:60rpx;"></image>
            <view class='dib ml10 flex1'>
              北京青木公寓酒店<label class="db c--999 ff-hv">No125</label>
            </view>
          </view>
        </view>
        <view class="status red">完成<label class="db c--999 ff-hv">168.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-24</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <image src="../../../images/icon-df.png" style="height:60rpx;width:60rpx;"></image>
            <view class='dib ml10 flex1'>
              华艺酒店大堂会议厅<label class="db c--999 ff-hv">12345</label>
            </view>
          </view>
        </view>
        <view class="status">未开<label class="db c--999 ff-hv">126.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-31</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <image src="../../../images/icon-df.png" style="height:60rpx;width:60rpx;"></image>
            <view class='dib ml10 flex1'>
              岭之南酒店<label class="db c--999 ff-hv">121</label>
            </view>
          </view>
        </view>
        <view class="status">未开<label class="db c--999 ff-hv">299.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-12</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <image src="../../../images/icon-df.png" style="height:60rpx;width:60rpx;"></image>
            <view class='dib ml10 flex1'>
              岭之南酒店888<label class="db c--999 ff-hv">1544</label>
            </view>
          </view>
        </view>
        <view class="status red">完成<label class="db c--999 ff-hv">168.00</label></view>
      </view>
      <view class="li flexbox">
        <view class='time'>周五<label class='db c--999 ff-hv'>08-31</label></view>
        <view class="name flex1">
          <view class='flexbox'>
            <image src="../../../images/icon-df.png" style="height:60rpx;width:60rpx;"></image>
            <view class='dib ml10 flex1'>
              北京首都机场华艺酒店式公寓<label class="db c--999 ff-hv">3564</label>
            </view>
          </view>
        </view>
        <view class="status">未开<label class="db c--999 ff-hv">299.00</label></view>
      </view>

    </view>
  </view>

  <!-- <>发票明细(没有数据提示) -->
  <view class="uc__cardDetails-nodata" style="display: none;">
    <image src="../../../images/icon__no-invoice.png"></image>
    <view class="txt mt10">还没有发票明细</view>
    <label class="c--999 ff-hv">过段时间再来瞧瞧吧</label>
  </view>

  <!-- //加载提示 -->
  <block wx:if="{{showLoading}}">
    <view class="page-loading">
      <text class="weui-loading" />
      <text class="loading-text">加载中...</text>
    </view>
  </block>

</view>
