<view class="body">
  <view class="top-bar y-grid y-alignc">
      <view class="iconfont icon-songdashijian y-f80 y-rmar20"></view>
      <view>
        <view class="y-f60">25:25</view>
        <view class="y-f24">支付剩余时间</view>
      </view>
  </view>
  <navigator url="../order-food-pay/order-food-pay" class="y-grid y-h120 y-alignc y-bgw y-bmar20 y-arr y-lrpad20">
      <view class="y-c40 y-rmar20"><text class="y-f30">在线支付￥</text><text class="y-f40">367</text></view>
      <view class="y-flex1 y-f30 y-c99">待支付</view>
      <view class="y-f22 y-c99 y-rpad20">订单详细</view>
  </navigator>

  <navigator url="#" class="y-grid y-bor bbor y-h100 y-arr y-c66 y-alignc y-lrpad20 y-bgw y-f30 y-bmar20">
    广州桃花江豪生酒店
  </navigator>

  <view class="y-bgw y-lpad20 y-f26 y-bmar20">
    <view class="y-h100 y-bor bbor y-l100 y-c66">收件人信息</view>
    <view class="y-tbpad30">
      <view class="y-bmar20"><text class="y-rmar30">李青秋</text><text class="y-c66">13710440111</text></view>
      <view class="y-c99">广州桃花江豪生酒店   201A房</view>
    </view>
  </view>

  <view class="y-bgw y-lpad20 y-f26 y-bmar20">
    <view class="y-bor bbor y-h100 y-grid y-alignc y-rpad20">
      <view class="y-flex1 y-c66">支付方式</view>
      <view class="y-c99">微信支付</view>
    </view>
    <view class="y-bor bbor y-h100 y-grid y-alignc y-rpad20">
      <view class="y-flex1 y-c66">订单金额</view>
      <view class="y-c99">￥345</view>
    </view>
    <view class="y-bor bbor y-h100 y-grid y-alignc y-rpad20">
      <view class="y-flex1 y-c66">订单编号</view>
      <view class="y-c99">12156451458454</view>
    </view>
    <view class="y-bor bbor y-h100 y-grid y-alignc y-rpad20">
      <view class="y-flex1 y-c66">下单时间</view>
      <view class="y-c99">2017.8.2 9:57:00</view>
    </view>
  </view>

  <view class="y-grid y-lrpad20 y-bmar20">
      <button class="btn1 y-flex1" bindtap="showModal" >取消订单</button>
      <navigator url="../order-food-pay3/order-food-pay3" class="btn2 y-flex2">确定支付￥367</navigator>
  </view>

  <view>
    <modal hidden="{{modalHidden}}" title="提醒" confirm-text="是" cancel-text="否" bindcancel="modalBindcancel">您是否确定取消订单?</modal>
  </view>

</view>