/* pages/mall/order-details/order-details.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.yu-ffd57a{color:#ffd57a;}
.order-d-top{
  background: #12b7f5;
  padding: 40rpx 20rpx;
}
.state-ico{
  margin-right: 20rpx; height: 100rpx; width: 155rpx;
}

.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.y-btn1{
  height: 54rpx; min-width: 160rpx;
  background: #f40; color: #fff; border-radius: 54rpx; font-size: 24rpx; text-align:center; line-height:54rpx;
}
.y-btn2{
  box-sizing: border-box;
  height: 54rpx; min-width: 160rpx;
  background: #fff; border:1rpx solid #bababa; color: #000; border-radius: 54rpx; font-size: 24rpx; text-align:center; line-height:54rpx;
}

.textContainer {
  margin-top: 200px;
}
.pay-top{
  height: 138rpx;
}
.border-copy{
  width: 100%;
  height: 5rpx;
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: 61rpx;
}
.food-num{
  min-width: 48rpx;
  font-size: 34rpx;
  line-height: 50rpx;
  text-align: center;
  display: none
}
.food-num.cur{
  display: block
}
.ar .icon-jianhao{
  display: none;
}
.ar .icon-jianhao.cur{
  display: block;
}
.la-lv{
  display: inline-block;
  /*width: 55rpx;
  height: 26rpx;
  background-size:55rpx 26rpx; */
}
.la-lv.lv1>text:nth-child(1){
  color: #f90
}
.la-lv.lv2>text:nth-child(2){
  color: #f60
}
.la-lv.lv3>text:nth-child(3){
  color: #f40
}

.icon-wl-car image{height: 26rpx;width:30rpx;}


/*底部按钮*/
.btn-bottom{background: #fff; margin-top: 20rpx; padding: 20rpx;}
.btn-bottom .btn{color:#fff; border-radius: 8rpx; font-size:28rpx; text-align:center; margin-top: 20rpx; height: 80rpx; line-height: 80rpx;}
.btn-bottom .btn:first-child{margin-top: 0;}

.fix-bottom{
  width: 100%;
  height: 120rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}
.fix-bottom-show{
  width: 100%;
  height: 120rpx;
  border-top: 1rpx solid #f3f3f3;
  background: #fff;
  box-sizing: border-box;
}
.fix-bottom .ft-btn .btn1{background: #fff; border: 1rpx solid #ccc; border-radius: 8rpx; color:#666; text-align: center; margin-right: 20rpx; padding: 0 35rpx; line-height: 90rpx;}

.fix-bottom-btn{
  width: 260rpx;
  height: 120rpx;
  border: 0;
  color: #fff;
  background: #f40;
  border-radius: 0;
  line-height: 120rpx;
  text-align: center
}
.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
}
.fix-bottom .mask{
  height: calc(100vh - 100rpx);
  
}
.mask.cur{
  display: block;
}
.mask-inner{
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.fix-bottom .icon-jianhao,.fix-bottom .food-num{
  display: block
}
.tip-ico{
  width: 20rpx;
  height: 20rpx;
  border:1rpx solid #999;
  color: #999;
  text-align: center;
  line-height: 20rpx;
  font-size: 14rpx;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10rpx;
  position: relative;
  top: -5rpx;
}
.redpaper-list{
  max-height: 480rpx;
  box-sizing: border-box;
  
}
.radio-copy{
  width:46rpx;
  height: 46rpx;
  border: 1rpx solid #6e6e6e;
  border-radius: 50%;
  font-size: 23rpx;
  line-height: 46rpx;
  color: #fff;
  text-align: center;
}
.radio-copy.cur{
  border: 0;
  background: #12b7f5;
   width:47rpx;
  height: 47rpx;
}


/*数量选择*/
.chooseBuyNum{display: flex; align-items: center; text-align: center; height: 60rpx;}
.chooseBuyNum .num{font-size: 30rpx; line-height: 60rpx; width: 80rpx;}
.chooseBuyNum .minus, .chooseBuyNum .plus{
  border: 1rpx solid #e3e3e3; text-align: center; height: 60rpx; line-height: 55rpx; width: 80rpx;
}
.chooseBuyNum .minus{border-top-left-radius: 30rpx; border-bottom-left-radius: 30rpx; color: #333; font-size: 24rpx;}
.chooseBuyNum .plus{border-top-right-radius: 30rpx; border-bottom-right-radius: 30rpx;color: #333; font-size: 40rpx; line-height: 50rpx;}


/* __ 底部弹窗模板------ */
.bottom__modal-mask {
  background: #000; opacity: 0.2; overflow: hidden;
  height: 100%; width: 100%; position: fixed; top: 0; left: 0;z-index: 1001;
}
.bottom__modal-panel {
  background: #fff; overflow: hidden;
  width: 100%; position: fixed; bottom: 0; left: 0; z-index: 1002;
}

/*公共*/
.select-panel .head{border-bottom: 1rpx solid #ddd; display: flex; font-size: 32rpx; align-items: center; height: 120rpx;}
.select-panel .head .btn{font-size: 28rpx;padding: 0 50rpx;}
.select-panel .head .text{text-align: center;}
.select-panel .tip_txt{background: #f9f9f9; border-bottom: 1rpx solid #ddd; font-size: 26rpx; font-family: helvetica; text-align: center; line-height: 100rpx;}
/* -- 最晚到店时间*/
.select-panel .scroll-view-item{display: flex; align-items: center; padding-top: 20rpx; height: 190rpx;}
.select-panel .scroll-view-item:last-child{margin-bottom: 20rpx;}
.select-panel .scroll-view-item .item{margin: 0 auto; overflow: hidden; height: 190rpx; width: 660rpx; position: relative;}
.select-panel .scroll-view-item .item .cnt{color: #666; height: 100%; width: 100%; position: absolute; left: 0; top: 0;}
.select-panel .scroll-view-item .item.selected .cnt{color: #fff;}
.select-panel .scroll-view-item .item .cnt .inner{display: flex; align-items: center; padding-left: 30rpx; height: 100%;}
.select-panel .scroll-view-item .item .cnt .inner .price{font-size: 26rpx; margin-right: 20rpx; margin-bottom: 10rpx;}
.select-panel .scroll-view-item .item .cnt .inner .price text{font-size: 50rpx;}
.select-panel .scroll-view-item .item .cnt .inner .term text{display: block; font-size: 24rpx; font-family: helvetica;}
.select-panel .scroll-view-item .item .cnt .inner .tips{border-left: 1rpx dashed #bbb; font-size: 26rpx; text-align: center; height: 90%; line-height: 170rpx; width: 200rpx;}
.select-panel .scroll-view-item .item.selected .cnt .inner .tips{border-left-color:#fff;}
.select-panel .cont .btn-ok{background: #ff6600; color: #fff; font-size: 30rpx; text-align: center; margin: 20rpx; height: 100rpx; line-height: 100rpx;}